{
  "name": "leadflow",
  "version": "1.0.0",
  "description": "LeadFlow is a multi-tenant platform for German mortgage brokerages.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "seed": "tsx src/scripts/seed.ts"
  },
  "author": "Sahil Vishwakarma",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "multer": "^2.4.0",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.39.5",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.1",
    "typescript-eslint": "^8.71.0"
  }
}
